<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TEApp.Views.Register.RegisterPage"
             BackgroundImageSource="background_screen.png"
             Shell.NavBarIsVisible="False"
             Title="RegisterPage">
    <Grid RowDefinitions="2*, auto, auto">
        <VerticalStackLayout Grid.Row="0" Padding="40">
            <VerticalStackLayout>
                <Label
                  TextColor="#1E4D6B"
                  Text="Cadastro"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  FontSize="40"
                  FontAttributes="Bold"/>
                <Image
                  Source="logo.png"
                  Scale="1.2"
                  Opacity="1"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Margin="0,-50">
                <Label
                  Text="Nome Completo"
                  TextColor="Black"
                  Margin="40,5,0,5"/>

                <Entry
                  x:Name="NomeEntry"
                  Placeholder="Digite seu nome completo"
                  Visual="Default"
                  WidthRequest="250"
                  HeightRequest="20"
                  BackgroundColor="AliceBlue"/>

                <Label
                  Text="Email"
                  TextColor="Black"
                  Margin="40,5,0,5"/>

                <Entry
                  x:Name="EmailEntry"
                  Placeholder="exemplo@email.com"
                  Keyboard="Email"
                  Visual="Default"
                  WidthRequest="250"
                  HeightRequest="20"
                  BackgroundColor="AliceBlue"/>

                <Label
                  Text="Senha"
                  Margin="40,5,0,5"
                  TextColor="Black"/>

                <Entry
                  x:Name="PasswordEntry"
                  Placeholder="Mínimo 6 caracteres"
                  IsPassword="True"
                  Visual="Default"
                  WidthRequest="250"
                  HeightRequest="20"
                  BackgroundColor="AliceBlue"/>

                <Label
                  Text="Confirme Sua Senha"
                  TextColor="Black"
                  Margin="40,5,0,5"/>

                <Entry
                  x:Name="ConfirmPasswordEntry"
                  Placeholder="Digite a senha novamente"
                  IsPassword="True"
                  Visual="Default"
                  WidthRequest="250"
                  HeightRequest="20"
                  BackgroundColor="AliceBlue"/>

                <Button
                  x:Name="CadastrarButton"
                  Text="Cadastrar"
                  TextColor="White"
                  WidthRequest="120"
                  Margin="0,20,0,0"
                  BackgroundColor="#2A5C5E"
                  BorderWidth="1"
                  BorderColor="black"/>

                <Button
                  Text="Possuo Conta"
                  TextColor="Black"
                  WidthRequest="120"
                  Margin="0,20,0,0"
                  BackgroundColor="#FFFFFF"
                  BorderWidth="1"
                  BorderColor="black"
                  Clicked="loginRedirect"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>