<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TEApp.Views.ForgotPassword.ForgotPassword"
             Title="ForgotPassword"
             BackgroundColor="#FFFFFF"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="2*,Auto,Auto" Padding="20,40,20,20">
        <!-- Header -->
        <VerticalStackLayout Grid.Row="0"
                         Spacing="30"
                         HorizontalOptions="Center"
                         VerticalOptions="Start">

            <Label HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               FontFamily="Jaro"
               FontSize="22"
               TextColor="#1E4D6B">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Esqueceu A Senha?" FontAttributes="Bold" FontSize="24" TextColor="#000000"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Vamos te ajudar a recuperar sua conta. Digite seu e-mail de cadastro"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"
               FontFamily="Jaro"
               FontSize="16"
               TextColor="#1E4D6B"/>
        </VerticalStackLayout>

        <!-- Centered Buttons -->
        <VerticalStackLayout Grid.Row="1"
                         Spacing="50"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

            <Frame
                Padding="0"
                CornerRadius="25"
                BorderColor="#d3d3d3"
                HasShadow="True">
                <Entry
                    Placeholder="Email"
                    PlaceholderColor="#808080"
                    TextColor="#333333"
                    FontSize="16"
                    HeightRequest="50"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="15,0,15,0"
                    BackgroundColor="Transparent"/>
            </Frame>


            <Button Text="Enviar Link De Redefinição"
                BackgroundColor="#2A5C5E"
                TextColor="#000000"
                FontFamily="Jaro"
                FontSize="16"
                FontAttributes="Bold"
                CornerRadius="100"
                WidthRequest="300"
                HeightRequest="50"
                >
                <Button.Shadow>
                    <Shadow Brush="Black" 
                        Opacity="0.5" 
                        Offset="0,5"  
                        Radius="10"/>
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>
        <Image Grid.Row="2"
        Source="logo.png"
        WidthRequest="300"
        HeightRequest="300"
        HorizontalOptions="Center"
        Opacity="0.2"
        Scale="1.5"
        Margin="0,0,0,0"/>
    </Grid>
</ContentPage>